footer{
  color: var(--white);
  text-align: justify;
  word-break: break-word;
  margin: 4rem 0 0 0;
  width: 100%;
}

footer a{
  color: var(--white);
}

footer .member a{
  font-weight: bold;
  margin-top: 0.7rem;
}

footer .member a:hover{
  text-decoration: underline;
}

footer h1, h4{
  font-family: Archivo, sans-serif;
  margin-bottom: 1rem;
}

footer h1{
  margin-bottom: 1rem;
}

footer h4{
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

footer .top{
  background-color: var(--primary);
  padding: 2rem;
  font-size: 1.4rem;
}

footer .bottom{
  background-color: var(--primary-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  font-size: 1.2rem;
}

footer .link{
  background-color: var(--primary) !important;
  font-size: 1.5rem !important;
}

footer .link:hover{
  text-decoration: underline;
}

/* Linha do footer */
.footer-line{
  width: 100%;
  margin: 2rem 0 2rem 0;
  border: 0;
  border-top: solid 2px var(--white);
}

@media (min-width: 800px) {
  footer .top{
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-gap: 1.5rem;
    padding-top: 1rem;
    font-size: 1.5rem;
  }

  footer .top .member h4{
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

  footer .top .member a{
    font-size: 1.4rem;
    margin-top: 0.7rem;
  }

  .members{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns:  1fr 1fr;
    grid-gap: 1.5rem;
  }

  .footer-line{
    display: none;
  }

  footer .bottom{
    font-size: 1.35rem;
  }
}