#menu{
  background-color: var(--primary);
  color: var(--white) !important;
  padding: 0.9rem;
}

#menu header{
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
}

.search{
  margin: 1.5rem 0;
}

.search input{
  width: 100%;
}

.search-button{
  display: none;
}

.categories-button{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.1rem;
  margin: 1rem 0 1rem;
  padding: 1rem;
  border: solid 0.4rem var(--white);

  cursor: pointer;
}

.categories{
  background-color: var(--white);
  padding: 0.8rem;

  color: var(--text);
  border-radius: 0.5rem;
}

.categories li{
  list-style: none;
  font-size: 2rem;
}

.categories li + li{
  margin-top: 0.9rem;
}

.categories li label{
  margin-left: 1rem;
  font-size: 1.4rem;
  
}

#search-book{
  height: 3.5rem;
  border: none;
  padding: 0 1rem;
  border-radius: 90rem;
}

@media screen and (min-width: 800px) {
  #menu{
    background-color: var(--primary);
    color: var(--white) !important;
    padding: 0;
  }

  #menu header{
    align-items: center;
    padding: 2rem 2rem;
  }

  .search{
    display: flex;

    background-image: url('../images/wallpaper.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    margin: 0;
    padding: 10rem;
  }

  .search-book input{
    width: 80%;
  }

  .search-button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.5rem;
    padding: 0 2rem;
    border-radius: 90rem;
    background: var(--primary);
    margin-left: 1.5rem;
    font-weight: medium;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--white);
    transition: background 0.6s;
    border: none;
  }

  .search-button:hover{
    background: var(--primary-dark);

  }

  .categories-button{
    display: none;
  }

  .categories{
    display: flex !important;
    align-items: center;
    justify-content: center;
    background: var(--primary);
  }

  .categories ul{
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
  }

  .categories li + li{
    margin-top: 0;
  }

  .categories li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    background-color: var(--white);
    color: var(--primary);
    border-radius: 5rem;
    padding: 1rem;
    font-size: 1.5rem;
    white-space: nowrap;
  }

  @media screen and (min-width: 1000px) {
    .categories ul{
      grid-template-columns: repeat(9, auto);
    }
  }

}